package com.tagelectron.slimyBugger.animations;

public enum AnimationType {
    IdleOutLeft,
    IdleOutRight,
    IdleOutUp,
    IdleOutDown,
    IdleLeft,
    IdleRight,
    IdleUp,
    IdleDown,
    WalkOutLeft,
    WalkOutRight,
    WalkOutUp,
    WalkOutDown,
    WalkLeft,
    WalkRight,
    WalkUp,
    WalkDown,
    AttackLeft,
    AttackRight,
    AttackUp,
    AttackDown,
    AttackWalkLeft,
    AttackWalkRight,
    AttackWalkUp,
    AttackWalkDown,
    CastLeft,
    CastRight,
    CastUp,
    CastDown,
    WalkCastUp,
    WalkCastDown,
    WalkCastLeft,
    WalkCastRight,
    PoundUp,
    PoundDown,
    PoundLeft,
    PoundRight,
    WalkPoundUp,
    WalkPoundDown,
    WalkPoundLeft,
    WalkPoundRight,
    ShootUp,
    ShootDown,
    ShootLeft,
    ShootRight,
    WalkShootUp,
    WalkShootDown,
    WalkShootLeft,
    WalkShootRight,
    BlockUp,
    BlockDown,
    BlockLeft,
    BlockRight,
    Sheath,
    HitColor
}
